<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Nhom17</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icon/17.png</normaloff>icon/17.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="title">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>20</y>
      <width>331</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 16pt &quot;Arial Black&quot;;</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt; font-weight:600; color:#00557f;&quot;&gt;Chấm phiếu điền trắc nghiệm&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="input">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>80</y>
      <width>741</width>
      <height>261</height>
     </rect>
    </property>
    <property name="title">
     <string>Input</string>
    </property>
    <widget class="QLabel" name="label_soCauHoi">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Nhập số câu hỏi</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_DAin">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>60</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Nhập đáp án đúng</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_taiAnh">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>170</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Tải ảnh lên</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="inp_soCauHoi">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>30</y>
       <width>42</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QTableWidget" name="tb_nhapDA">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>80</y>
       <width>551</width>
       <height>71</height>
      </rect>
     </property>
     <row>
      <property name="text">
       <string>Đáp án</string>
      </property>
     </row>
    </widget>
    <widget class="QPushButton" name="btn_browse">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>170</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(236, 198, 255);</string>
     </property>
     <property name="text">
      <string>Browse</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="tenAnh">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>170</y>
       <width>241</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_capNhat">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>30</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(236, 198, 255);</string>
     </property>
     <property name="text">
      <string>Cập nhật</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_chamDiem">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>220</y>
       <width>191</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(236, 198, 255);</string>
     </property>
     <property name="text">
      <string>Chấm điểm</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="output">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>350</y>
      <width>741</width>
      <height>221</height>
     </rect>
    </property>
    <property name="title">
     <string>Output</string>
    </property>
    <widget class="QLabel" name="label_DAout">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Đáp án</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_ketQua">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>160</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Kết quả</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="tb_DAout">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>50</y>
       <width>551</width>
       <height>71</height>
      </rect>
     </property>
     <row>
      <property name="text">
       <string>Đáp án</string>
      </property>
     </row>
    </widget>
    <widget class="QLabel" name="Diem">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>160</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt; font-weight:600; color:#ff0000;&quot;&gt;Điểm số&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_chamLai">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>130</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(236, 198, 255);</string>
     </property>
     <property name="text">
      <string>Chấm lại</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
